(sym_lib_table
  (version 7)
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_graphic")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_graphic.kicad_sym")(options "")(descr ""))
  (lib (name "0_regulator_linear")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_regulator_linear.kicad_sym")(options "")(descr ""))
  (lib (name "0_interface_expansion")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_interface_expansion.kicad_sym")(options "")(descr ""))
  (lib (name "0_adc")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_adc.kicad_sym")(options "")(descr ""))
  (lib (name "0_sensor_temperature")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_sensor_temperature.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_power_symbols.kicad_sym")(options "")(descr ""))
)
