(sym_lib_table
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_graphic")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_interface_uart.kicad_sym")(options "")(descr ""))
  (lib (name "0_interface_uart")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_interface_uart.kicad_sym")(options "")(descr ""))
  (lib (name "0_mcu")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_protection")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_power_protection.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "0_regulator_linear")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_regulator_linear.kicad_sym")(options "")(descr ""))
  (lib (name "0_regulator_switching")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_regulator_switching.kicad_sym")(options "")(descr ""))
  (lib (name "0_transistor")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_transistor.kicad_sym")(options "")(descr ""))
)
