(sym_lib_table
  (version 7)
  (lib (name "I2C-CAN Bridge")(type "KiCad")(uri "${KIPRJMOD}/ul_LT3960JMSE-PBF/KiCADv6/2024-10-08_18-04-55.kicad_sym")(options "")(descr ""))
  (lib (name "Magnetometer")(type "KiCad")(uri "${KIPRJMOD}/ul_LIS3MDLTR/KiCADv6/2024-10-08_18-07-17.kicad_sym")(options "")(descr ""))
  (lib (name "BMI088")(type "KiCad")(uri "${KIPRJMOD}/BMI088/BMI088.kicad_sym")(options "")(descr ""))
  (lib (name "502585-0470")(type "KiCad")(uri "C:/Users/SomiB/Downloads/5025850470/KiCADv6/2024-10-08_19-50-02.kicad_sym")(options "")(descr ""))
  (lib (name "502585670")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/502585670.kicad_sym")(options "")(descr ""))
  (lib (name "5025850870")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/5025850870.kicad_sym")(options "")(descr ""))
  (lib (name "LIS3MDLTR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LIS3MDLTR.kicad_sym")(options "")(descr ""))
  (lib (name "LT3960JMSE-PBF")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LT3960JMSE-PBF.kicad_sym")(options "")(descr ""))
  (lib (name "PESD2CAN27v")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/PESD2CAN27v.kicad_sym")(options "")(descr ""))
  (lib (name "5025850970")(type "KiCad")(uri "${PROJECT_SYMBOLS}/5025850970.kicad_sym")(options "")(descr ""))
  (lib (name "D5V0H1B2LP_7B")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/D5V0H1B2LP_7B.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4E05U06DQAR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/TPD4E05U06DQAR.kicad_sym")(options "")(descr ""))
  (lib (name "TPD6E05U06RVZR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/TPD6E05U06RVZR.kicad_sym")(options "")(descr ""))
)
