(sym_lib_table
  (version 7)
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_graphic")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_graphic.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/../lib/orion_lib/lib_sym/0_power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "0_lib_power_symbols")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_lib_power_symbols.kicad_sym")(options "")(descr ""))
  (lib (name "0_lib_mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_lib_mcu.kicad_sym")(options "")(descr ""))
  (lib (name "0_lib_level_shifter")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_lib_level_shifter.kicad_sym")(options "")(descr ""))
  (lib (name "74AHC125")(type "KiCad")(uri "C:/Users/eliot/Downloads/74AHC125/74AHC125.kicad_sym")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "KiCad")(uri "C:/Users/eliot/Downloads/SP0503BAHTG/SP0503BAHTG.kicad_sym")(options "")(descr ""))
)
