{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.8"
    },
    "CreationDate": "2024-07-27T19:07:12+04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "neopixel_eliot_hat",
      "GUID": "6e656f70-6978-4656-9c5f-656c696f745f",
      "Revision": "rev?"
    },
    "Size": {
      "X": 30.8,
      "Y": 33.25
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6062,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": 0.125,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.125,
      "PadToTrack": 0.125,
      "TrackToTrack": 0.125,
      "MinLineWidth": 2.0,
      "TrackToRegion": 0.25,
      "RegionToRegion": 0.25
    }
  ],
  "FilesAttributes": [
    {
      "Path": "neopixel_eliot_hat-F_Cu (Sig).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-In1_Cu (GND).gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-In2_Cu (GND).gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-B_Cu (Sig).gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "neopixel_eliot_hat-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "neopixel_eliot_hat-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "neopixel_eliot_hat-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu (Sig)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "7628, RC 49%",
      "DielectricConstant": "4.3",
      "Name": "F.Cu (Sig)/In1.Cu (GND)",
      "Notes": "Type: dielectric layer 1 (from F.Cu (Sig) to In1.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In1.Cu (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.065,
      "Material": "FR4",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "In1.Cu (GND)/In2.Cu (GND)",
      "Notes": "Type: dielectric layer 2 (from In1.Cu (GND) to In2.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In2.Cu (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "7628, RC 49%",
      "DielectricConstant": "4.3",
      "Name": "In2.Cu (GND)/B.Cu (Sig)",
      "Notes": "Type: dielectric layer 3 (from In2.Cu (GND) to B.Cu (Sig))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu (Sig)"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
