### Footprint positions - created on Sun Feb  4 14:40:51 2024 ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                       Package                                                     PosX       PosY       Rot  Side
J1        CLIK-Mate_502584          Molex_CLIK-Mate_505405-0470_1x04-1MP_P1.50mm_Vertical    13.6798     6.9850   90.0000  bottom
J2        CLIK-Mate_502584          Molex_CLIK-Mate_505405-0470_1x04-1MP_P1.50mm_Vertical    22.8600     6.9850   90.0000  bottom
J3        CLIK-Mate_502584          Molex_CLIK-Mate_505405-0470_1x04-1MP_P1.50mm_Vertical    34.7628     6.9963   90.0000  bottom
J4        CLIK-Mate_502584          Molex_CLIK-Mate_505405-0470_1x04-1MP_P1.50mm_Vertical    44.0401     6.9819   90.0000  bottom
J6        02x04_2.54mm_Pin_Headers  PinSocket_2x04_P2.54mm_Vertical                          12.7000    15.8750  -90.0000  bottom
J7        Conn_01x04                JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical           53.6701     7.3040   90.0000  bottom
J8        CLIK-Mate_502584          Molex_CLIK-Mate_505405-0470_1x04-1MP_P1.50mm_Vertical    63.1050     7.2150   90.0000  bottom
J9        CLIK-Mate_502584          Molex_CLIK-Mate_505405-0470_1x04-1MP_P1.50mm_Vertical    72.4204     7.2427   90.0000  bottom
## End
