(sym_lib_table
  (version 7)
  (lib (name "0_connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/0_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "502585670")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/502585670.kicad_sym")(options "")(descr ""))
  (lib (name "5025850870")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/5025850870.kicad_sym")(options "")(descr ""))
  (lib (name "5025850970")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/5025850970.kicad_sym")(options "")(descr ""))
  (lib (name "BM04B_GHS_TBT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BM04B_GHS_TBT.kicad_sym")(options "")(descr ""))
  (lib (name "BM06B_GHS_TBT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BM06B_GHS_TBT.kicad_sym")(options "")(descr ""))
  (lib (name "BM07B-GHS-TBT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/BM07B_GHS_TBT.kicad_sym")(options "")(descr ""))
  (lib (name "LT3960JMSE-PBF")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LT3960JMSE-PBF.kicad_sym")(options "")(descr ""))
  (lib (name "PESD2CAN27v")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/PESD2CAN27v.kicad_sym")(options "")(descr ""))
  (lib (name "502585470")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/502585470.kicad_sym")(options "")(descr ""))
  (lib (name "502585570")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/502585570.kicad_sym")(options "")(descr ""))
)
