{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.7"
    },
    "CreationDate": "2024-12-18T22:08:12+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Xplore ERC IMU HAT",
      "GUID": "58706c6f-7265-4204-9552-4320494d5520",
      "Revision": "rev?"
    },
    "Size": {
      "X": 31.0503,
      "Y": 30.3086
    },
    "LayerNumber": 4,
    "BoardThickness": 1.66,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.15,
      "PadToTrack": 0.15,
      "TrackToTrack": 0.15,
      "MinLineWidth": 0.1483,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.15,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Xplore ERC IMU HAT-F_Cu (Sig).gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-In1_Cu (GND).gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-In2_Cu (GND).gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-B_Cu (Sig).gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Xplore ERC IMU HAT-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Xplore ERC IMU HAT-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Xplore ERC IMU HAT-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu (Sig)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.218,
      "Material": "7628, RC 49%",
      "DielectricConstant": "4.4",
      "Name": "F.Cu (Sig)/In1.Cu (GND) (1/3)",
      "Notes": "Type: dielectric layer 1 - 1/3 (from F.Cu (Sig) to In1.Cu (GND))"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.218,
      "Material": "7628, RC 49%",
      "DielectricConstant": "4.4",
      "Name": "F.Cu (Sig)/In1.Cu (GND) (2/3)",
      "Notes": "Type: dielectric layer 1 - 2/3 (from F.Cu (Sig) to In1.Cu (GND))"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.069,
      "Material": "1080, RC 67%",
      "DielectricConstant": "3.91",
      "Name": "F.Cu (Sig)/In1.Cu (GND) (3/3)",
      "Notes": "Type: dielectric layer 1 - 3/3 (from F.Cu (Sig) to In1.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.03,
      "Name": "In1.Cu (GND)"
    },
    {
      "Type": "Dielectric",
      "Color": "R128G128B128",
      "Thickness": 0.5,
      "Material": "FR4",
      "DielectricConstant": "4.6",
      "LossTangent": "0.02",
      "Name": "In1.Cu (GND)/In2.Cu (GND)",
      "Notes": "Type: dielectric layer 2 (from In1.Cu (GND) to In2.Cu (GND))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.03,
      "Name": "In2.Cu (GND)"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.069,
      "Material": "1080, RC 67%",
      "DielectricConstant": "3.91",
      "Name": "In2.Cu (GND)/B.Cu (Sig) (1/3)",
      "Notes": "Type: dielectric layer 3 - 1/3 (from In2.Cu (GND) to B.Cu (Sig))"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.218,
      "Material": "7628, RC 49%",
      "DielectricConstant": "1",
      "Name": "In2.Cu (GND)/B.Cu (Sig) (2/3)",
      "Notes": "Type: dielectric layer 3 - 2/3 (from In2.Cu (GND) to B.Cu (Sig))"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.218,
      "Material": "7628, RC 49%",
      "DielectricConstant": "1",
      "Name": "In2.Cu (GND)/B.Cu (Sig) (3/3)",
      "Notes": "Type: dielectric layer 3 - 3/3 (from In2.Cu (GND) to B.Cu (Sig))"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu (Sig)"
    },
    {
      "Type": "SolderMask",
      "Color": "Black",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
